<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>The Psychic Game</title>
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="assets/psychicgame.css">
</head>

<body background=download.jpg>
    <div class="container">
        <header>
            <h1>The Psychic Game</h1>
        </header>
        <br>
        <div class="guess">
            <h3>Guess what letter I am thinking of</h3>
        </div>
        <br>

        <div id="game">

            <h3 id="wins">Wins: </h3>

            <h3 id="losses">Losses: </h3>

            <h3 id="guessLeft">Guesses Left: </h3>

            <h3 id="let">Your Guesses so far: </h3>

        </div>

    </div>
    <script type="text/javascript" src="assets/psychicgame.js"></script>
</body>

</html>